<!DOCTYPE html>
<html lang="zh-hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5"
    />

    <title>faN. Studio</title>
    <link rel="icon" href="/FanYiHsuan_vue/assets/favicon-BuVg8RyX.ico" />
    <!-- 引用 favicon -->
    <link rel="stylesheet" href="./src/assets/styles/reset.css" />
    <!-- 引用全局樣式 -->
    <script type="module" crossorigin src="/FanYiHsuan_vue/assets/index-Fw0IgGvo.js"></script>
    <link rel="stylesheet" crossorigin href="/FanYiHsuan_vue/assets/index-CLxjZAwr.css">
  </head>
  <body id="app"></body>
</html>
